# Pericart

Online geomatic drawing tool

## Getting started

Dependencies:

Bootstrap 4
bootstrap-input-spinner (A Bootstrap 4 / jQuery plugin to create input spinner elements for number input)
FileSaver.js
jquery-ui-1.12.1
ol-ext-master
ol v6.1.1

jquery version (already in perijs directory)
proj4 and turf.min (already in perijs directory)

bootstrap-table (js and css already in peritable directory)
jquery tabledit (already in peritable directory)






